{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/router?__path=$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [{ "path": "/api/cron/daily-summary", "schedule": "0 23 * * *" }],
  "functions": {
    "api/router.ts": {
      "maxDuration": 60
    }
  }
}
